{
    "name": "tbpixel/xml-streamer",
    "description": "Stream XML data and cast types to a provided classmap.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tony Barry",
            "email": "tonympbarry@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TBPixel\\XMLStreamer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TBPixel\\XMLStreamer\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpstan/phpstan": "^0.11.1",
        "symfony/var-dumper": "^4.2",
        "infection/infection": "^0.12.2"
    }
}
